% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{none/global/}
  \entry{Bec04}{book}{}
    \name{author}{1}{}{%
      {{hash=BK}{%
         family={Beck},
         familyi={B\bibinitperiod},
         given={Kent},
         giveni={K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Pearson}%
    }
    \strng{namehash}{BK1}
    \strng{fullhash}{BK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Bec04}
    \field{isbn}{8131715957}
    \field{title}{Test-Driven development by Example}
    \field{year}{2004}
  \endentry

  \entry{WMV03}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=WL}{%
         family={Williams},
         familyi={W\bibinitperiod},
         given={Laurie},
         giveni={L\bibinitperiod},
      }}%
      {{hash=MEM}{%
         family={Maximilien},
         familyi={M\bibinitperiod},
         given={E.\bibnamedelima Michael},
         giveni={E\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=VM}{%
         family={Vouk},
         familyi={V\bibinitperiod},
         given={Mladen},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{WLMEMVM1}
    \strng{fullhash}{WLMEMVM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{WMV03}
    \field{booktitle}{14th IEEE International Symposium on Software Reliability
  Engineering ISSRE 2003}
    \field{title}{Test-Driven Development as a Defect-Reduction Practice}
    \verb{url}
    \verb http://ieeexplore.ieee.org/document/1251029/
    \endverb
    \list{location}{1}{%
      {Denver, Colorado}%
    }
    \field{year}{2003}
    \field{urlday}{01}
    \field{urlmonth}{10}
    \field{urlyear}{2016}
    \warn{\item Invalid format of field 'month'}
  \endentry
\endsortlist
\endinput
