\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{Assignment-blx,Bibliographie}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@input{Inhalt/Hauptteil.aux}
\citation{DG04}
\abx@aux@cite{DG04}
\abx@aux@segm{0}{0}{DG04}
\citation{BI01}
\abx@aux@cite{BI01}
\abx@aux@segm{0}{0}{BI01}
\citation{TW15}
\abx@aux@cite{TW15}
\abx@aux@segm{0}{0}{TW15}
\abx@aux@backref{1}{DG04}{0}{2}{2}
\abx@aux@page{1}{2}
\abx@aux@backref{2}{BI01}{0}{2}{2}
\abx@aux@page{2}{2}
\abx@aux@backref{3}{TW15}{0}{2}{2}
\abx@aux@page{3}{2}
\citation{AP02}
\abx@aux@cite{AP02}
\abx@aux@segm{0}{0}{AP02}
\citation{NL01}
\abx@aux@cite{NL01}
\abx@aux@segm{0}{0}{NL01}
\citation{RO01}
\abx@aux@cite{RO01}
\abx@aux@segm{0}{0}{RO01}
\abx@aux@backref{4}{AP02}{0}{3}{3}
\abx@aux@page{4}{3}
\abx@aux@backref{5}{NL01}{0}{3}{3}
\abx@aux@page{5}{3}
\citation{MR01}
\abx@aux@cite{MR01}
\abx@aux@segm{0}{0}{MR01}
\abx@aux@backref{6}{RO01}{0}{4}{4}
\abx@aux@page{6}{4}
\abx@aux@backref{7}{MR01}{0}{4}{4}
\abx@aux@page{7}{4}
\citation{AP03}
\abx@aux@cite{AP03}
\abx@aux@segm{0}{0}{AP03}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{DG04}{none/global/}
\abx@aux@defaultrefcontext{0}{BI01}{none/global/}
\abx@aux@defaultrefcontext{0}{TW15}{none/global/}
\abx@aux@defaultrefcontext{0}{AP02}{none/global/}
\abx@aux@defaultrefcontext{0}{NL01}{none/global/}
\abx@aux@defaultrefcontext{0}{RO01}{none/global/}
\abx@aux@defaultrefcontext{0}{MR01}{none/global/}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{11}{chapter*.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@page{8}{11}
\abx@aux@page{9}{11}
\abx@aux@page{10}{11}
\abx@aux@page{11}{11}
\abx@aux@page{12}{11}
\abx@aux@page{13}{11}
\abx@aux@page{14}{11}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8528pt}
