\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}High Performance Computing With MapReduce and Hadoop}{2}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.0.1}MapReduce}{2}{subsection.2.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.0.2}Hadoop}{2}{subsection.2.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Hadoop's Parameters}{3}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}HSim}{4}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Evaluation}{5}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.0.1}Changing the dataSize}{5}{subsection.5.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.0.2}Changing the sortFactor}{5}{subsection.5.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.0.3}Changing the requiredMappers and requiredReducers}{5}{subsection.5.0.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusion}{6}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Bibliography}{7}{chapter*.3}
