% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{none/global/}
  \entry{DK01}{online}{}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Dk0}
    \field{title}{A small overview of neural networks}
    \verb{url}
    \verb http://www.dkriesel.com/science/neural_networks
    \endverb
    \warn{\item Invalid format of field 'date' \item Invalid format of field
  'date'}
  \endentry

  \entry{LB01}{online}{}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Lb0}
    \field{title}{What is Fuzzy Logic ?}
    \verb{url}
    \verb http://www.phyx.at/was-versteht-man-unter-fuzzy-logic/
    \endverb
    \warn{\item Invalid format of field 'date' \item Invalid format of field
  'date'}
  \endentry
\endsortlist
\endinput
